RemindMe/Views/AddView.xaml

<Window x:Class="RemindMe.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemindMe.Views"
        mc:Ignorable="d"
        Title="添加" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="名称"></Label>
            <TextBox Text="{Binding SignInItem.Name,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="地址"></Label>
            <TextBox Text="{Binding SignInItem.Url,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="图标"></Label>
            <TextBox Text="{Binding SignInItem.ImageUrl,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="执行方法"></Label>
            <TextBox Text="{Binding SignInItem.Method,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="签到时间"></Label>
            <ComboBox IsEditable="True" Width="50" ItemsSource="{Binding Hour}" VerticalContentAlignment="Center" Text="{Binding SignInItem.Hour}"></ComboBox>
            <Label Width="15" Content=":"></Label>
            <ComboBox  IsEditable="True" Width="50" ItemsSource="{Binding Minute}" VerticalContentAlignment="Center" Text="{Binding SignInItem.Minute}"></ComboBox>
            <Label Width="15" Content=":"></Label>
            <ComboBox IsEditable="True" Width="50" ItemsSource="{Binding Second}" VerticalContentAlignment="Center" Text="{Binding SignInItem.Second}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="确认" Command="{Binding ConfirmCommand}"></Button>
            <Button Content="取消" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
